{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${name}",
  "description": "${description}",
  "authors": [
    "${authors}"
  ],
  "contact": {
    "homepage": "${homepage}",
    "sources": "${source}",
    "issues": "${issues}"
  },
  "license": "${license}",
  "icon": "assets/spyglass_improvements/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "me.juancarloscp52.spyglass_improvements.fabric.client.SpyglassImprovementsFabricClient"
    ],
    "modmenu": [
      "me.juancarloscp52.spyglass_improvements.fabric.client.integrations.SpyglassImprovementsModMenu"
    ]
  },
  "mixins": [
    "spyglass_improvements.common.mixins.json",
    "spyglass_improvements.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.6",
    "minecraft": ">=1.19 <1.19.3",
    "java": ">=17",
    "fabric": "*"
  },
  "suggests": {
    "trinkets": "*"
  }
}
